[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/Medium platform.png" type="Texture" id=1]
[ext_resource path="res://World/SmallVerticalCurve.tres" type="Curve2D" id=2]
[ext_resource path="res://World/MovingPlatforms.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 10 )

[sub_resource type="Animation" id=2]
resource_name = "Loop"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="MovingPlatforms" type="Node2D"]
script = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -0.4345 )
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -0.4345 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 0, -0.4345 )
offset = 0.691568
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody2D")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../Area2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Loop"
playback_process_mode = 0
playback_speed = 0.8
anims/Loop = SubResource( 2 )
