[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Hourglass.png" type="Texture" id=2]
[ext_resource path="res://Player/TimePowerup.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 11 )

[sub_resource type="Animation" id=2]
resource_name = "Animate"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 36.0, 72.0, 108.0, 144.0, 180.0, 180.0, 216.0, 252.0, 288.0, 324.0, 360.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade Out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="TimePowerup" instance=ExtResource( 1 )]
position = Vector2( 0.5, 0 )
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "Animate"
playback_speed = 0.4
anims/Animate = SubResource( 2 )
"anims/Fade Out" = SubResource( 3 )
